spring.application.name=weather-api

spring.redis.host=${REDIS_CONN_HOST}
spring.redis.port=${REDIS_CONN_PORT}

api.weather.key=${3RD_PARTY_API_KEY}
api.weather.url=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/

# Debug completo Redis
logging.level.io.lettuce.core=DEBUG
logging.level.org.springframework.data.redis=DEBUG
logging.level.org.springframework.data.redis.connection=TRACE
